<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>

<div class="topnav">
    <a href="home">Home</a>
    <a href="About">About</a>
    <a href="achievements">Achievements</a>
</div>

<div class="flex-header">
    <div class="element">
    <h1>Kazi Nazrul Islam</h1>
    <p>The national poet of Bangladesh</p>
    </div>
</div>
<div class="container">
    <div class="container1">
    <h2>Rebel Poet</h2>
    <p>Ka Nan Islam is the national poet of Bangladesh who is especially recognized as a Bidrow Kobi (rebel poet around the country Nand is stamous poet, musician and philoeoper of Bangladesh The famous poet Nazrufs weitings deal with the Hvolution of that period of the British govern His of helbed poeta revalutionary attempt heboed him to be a national poet of Bangladesh He has raised he voice against any kinds of fasciom and oppression and got popularity swiftly around the indian Subcontinent</p>
    </div>
    
    <div class="container2">
    <h2>Awesome Writer</h2>
    <p>Nazrul writings explored themes such as love freedom, humanity and revolution. He opposed all forms of bigotry and fondamentalism inducing esligious caste-beed wat gende bied Throughout his career, Namil wente short stories, novels, and essays but is best known for his songs and poems. He pioneered new music forms such as Bengali ghazals. Nazrul wrote and composed music for nearly 4.000 songs many recorded on HMV and gramophone recorchl.collectively news Nacrul G</p>
    </div>
</div>

<div class="qoute">
    <p class="line">"Love has no meaning or amount."- Kazi Nazrul Islam</p>
</div>

    <h3>Awards</h3>

    <div class="awa">

        
        <div class="award1">
            
            Jagattarini Gold Medal <br>
            1945 <br>
            From the university of Calcutta for his work in Bengali Literature.
        </div>
        <div class="award2"> 
            
            Padma Bhushan <br>
            1960<br>
            One of th Highest civilian honors of the republic of india
        </div>
        <div class="award3">
            
            National Poet <br>
            - <br>
            Conferred the title by the Government of Bangladesh
        </div>
        <div class="award4">
            
            Ekushey Padak <br>
            1976<br>
            Bangladesh's highest civilian honors <br> <br>
        </div>
        
    </div>
        
    <h5>Poetry</h5>
        <div class="pcontainer1">
            <ul>
    <li>Agni Bina (The Fiery Lute), 1922</li>

<li>Sanchita (Collected poems). 1925 Phanimanasa (The Cactus), 1927</li>


<li>Chakrabak (The Flamingo), 1929</li>

<li>Satbhai Champa (The Seven Brothers of Champa), juvenile poems, 1933</li>

<li>Nirjhar (Fountain), 1939</li>

<li>Natun Chand (The New Moon), 1939 </li>
<li>Morubhaskar (The Sun in the Desert), 1951</li>

<li>Sanchayan (Collected Poems), 1955</li>
<li>Nazrul Islam: Islami Kobita (A Collection of Islamic Poems; Dhaka, Bangladesh:Islamic Foundation, 1982)</li>
 
    </ul>

</div>

<h5>Poems and songs</h5>
<div class="pcontainer1">
    <ul>
    <li>Dolan Chapa (name of a faintly fragrant monsoon flower), 1923</li>
    <li>Bisher Bashi (The Poison Flute), 1924</li>
    <li>Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924</li>
    <li>Chhayanat (The Raga of Chhayanat), 1925</li>
    <li>Chittanama (On Chittaranjan), 1925 • Samyabadi (The Proclaimer of Equality), 1926</li>
    <li>Puber Hawa (The Eastern Wind), 1926</li>
    <li>Sarbahara (The Proletariat), 1926</li>
    <li>Sindhu Hindol (The Undulation of the Sea), 1927</li>
    <li> Jinjir (Chain), 1928 • Pralaya Shikha (Doomsday Flame). 1930 proscribed in 1930.</li>
    <li>Shesh Saogat (The Last Offerings), 1958</li>
    </ul>

</div>

<div class="footer">
    <div>
        <p><b>About the author</b></p>
        <p> Made by Md.Abu taher for a Freecodecamo tribute challenge.</p>

    </div>
    <div>
        <p><b>Tech used</b></p>
        <p>Semantic UI</p>
    </div>
    <div>
        <p><b>Content Disclaimer</b></p>
        <p>The content of this website is mostly copied from<a href="http://www.wikipedia.org/" target="_blank">Wikipedia</a>,<a href="https://biographybd.com/" target="_blank">BiographyBD</a>,<a href="https://www.thefamouspeople.com/" target="_blank">thefamouspeople</a>.Original credits goes to the respective authors.</p>
    </div>
    
</div>
</body>
</html>